================================================================================
UAI 2026 STATISTICAL RIGOR ENHANCEMENT REPORT
================================================================================

Total Comparisons: 6
Significance Level (α): 0.05

--------------------------------------------------------------------------------
PAIRWISE COMPARISON RESULTS
--------------------------------------------------------------------------------

Test: FCI vs LINGAM
  Group 1 Mean: 0.4936
  Group 2 Mean: 0.3187
  P-value: 0.0490
  Corrected P-value: 0.0490
  Effect Size (Cohen's d): 1.8526
  95% CI: (0.0014, 0.3482)
  Significant: YES

Test: FCI vs NOTEARS
  Group 1 Mean: 0.4936
  Group 2 Mean: 0.4087
  P-value: 0.6526
  Corrected P-value: 0.6526
  Effect Size (Cohen's d): 0.2876
  95% CI: (-0.4574, 0.6272)
  Significant: NO

Test: FCI vs PC
  Group 1 Mean: 0.4936
  Group 2 Mean: 0.4938
  P-value: 0.8173
  Corrected P-value: 0.8173
  Effect Size (Cohen's d): -0.1455
  95% CI: (-0.0033, 0.0028)
  Significant: NO

Test: LINGAM vs NOTEARS
  Group 1 Mean: 0.3187
  Group 2 Mean: 0.4087
  P-value: 0.6497
  Corrected P-value: 0.6497
  Effect Size (Cohen's d): -0.2903
  95% CI: (-0.6592, 0.4793)
  Significant: NO

Test: LINGAM vs PC
  Group 1 Mean: 0.3187
  Group 2 Mean: 0.4938
  P-value: 0.0482
  Corrected P-value: 0.0482
  Effect Size (Cohen's d): -1.8649
  95% CI: (-0.3476, -0.0026)
  Significant: YES

Test: NOTEARS vs PC
  Group 1 Mean: 0.4087
  Group 2 Mean: 0.4938
  P-value: 0.6507
  Corrected P-value: 0.6507
  Effect Size (Cohen's d): -0.2894
  95% CI: (-0.6256, 0.4553)
  Significant: NO

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
Significant Results: 2/6
Significance Rate: 33.3%

================================================================================