STATISTICAL RIGOR ENHANCEMENT REPORT

Total Comparisons: 6
Significance Level (α): 0.05

PAIRWISE COMPARISON RESULTS

Test: FCI vs LINGAM
  Group 1 Mean: 0.4415
  Group 2 Mean: 0.3120
  P-value: 0.0198
  Corrected P-value: 0.0198
  Effect Size (Cohen's d): 0.8211
  95% CI: (0.0248, 0.2340)
  Significant: YES

Test: FCI vs NOTEARS
  Group 1 Mean: 0.4415
  Group 2 Mean: 0.2977
  P-value: 0.1716
  Corrected P-value: 0.1716
  Effect Size (Cohen's d): 0.4409
  95% CI: (-0.0726, 0.3601)
  Significant: NO

Test: FCI vs PC
  Group 1 Mean: 0.4415
  Group 2 Mean: 0.4524
  P-value: 0.7354
  Corrected P-value: 0.7354
  Effect Size (Cohen's d): -0.1045
  95% CI: (-0.0806, 0.0587)
  Significant: NO

Test: LINGAM vs NOTEARS
  Group 1 Mean: 0.3014
  Group 2 Mean: 0.2989
  P-value: 0.9756
  Corrected P-value: 0.9756
  Effect Size (Cohen's d): 0.0090
  95% CI: (-0.1718, 0.1768)
  Significant: NO

Test: LINGAM vs PC
  Group 1 Mean: 0.3014
  Group 2 Mean: 0.4273
  P-value: 0.0103
  Corrected P-value: 0.0103
  Effect Size (Cohen's d): -0.8767
  95% CI: (-0.2163, -0.0356)
  Significant: YES

Test: NOTEARS vs PC
  Group 1 Mean: 0.2989
  Group 2 Mean: 0.4273
  P-value: 0.1122
  Corrected P-value: 0.1122
  Effect Size (Cohen's d): -0.4948
  95% CI: (-0.2917, 0.0348)
  Significant: NO

--------------------------------------------------------------------------------
SUMMARY
--------------------------------------------------------------------------------
Significant Results: 2/6
Significance Rate: 33.3%

================================================================================